<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>home</title>

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<style>
    *{
        background-color: #292929;
    }
    .body{
    margin:auto;
  flex-wrap: wrap;
  justify-content:space-around;
  display:flex;
  padding:0;
  margin:0;
  
 
  background-color:  #292929;

        font-family:sans-serif;
    }

.box{
    width:100%;
    padding-bottom:50px;
    
    background-color: #292929 ;
    background-size: cover;
    color: blanchedalmond;
    margin-top:60px;

}
.box h1{
    text-align: center;
    color: aliceblue;
    font-size:45px;
}
.container{
    color: #ddd;
    width: 1300px;
    margin:auto;
    flex-wrap: wrap;
    justify-content:space-around;
    display:flex;
    border: 3px solid rgb(229, 243, 100);
    border-radius:20px;
    
    
}
.items{
    text-align: center;
    flex-basis:15%;
    padding: 30px 10px;
    margin: 10px 1px;
    color: #0a0909;
    background-color:  #363535;
    border: solid rgb(245, 239, 239) 4px;
    gap:50px;
    border-radius:30px;
    transition:transform .5s ease-in-out;
}

.items:hover{   transform: scale(1.4) rotate(0deg);
    box-shadow: 0 0 5px cyan
    0 0 25px cyan, 0 0 50px cyan,
    0 0 100px cyan, 0 0 200px cyan;
    box-shadow:0px 0px 20px 3px rgb(9, 209, 196);
    
}
.items p{
    font: size 1opx;
    padding:10px 10px;
    color: #ddd;
}



.navbar {
    background-color: rgb(77, 77, 82);
    border-radius:10px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 100px;
    margin-bottom:1px;
  
   
   
  }  
    
  
  .navbar a {  
    background-color: rgb(74, 74, 77);
    float: left; 
    display: block;   
    color: white;
    text-align: center; 
    padding: 14px 16px; 
    text-decoration:none;
  text-align: center;}
    
  
  .navbar a:hover {  
    background-color: #ddd; 
    color: rgb(12, 10, 10); 
  }  

  h3{
    color: aliceblue;
    background-color: #363535;
  }
  p1{
    color: #ddd;
  }

#img{
   width:100px;
   height:100px;
   background-color: #363535;

   
}

.block{
   position: fixed;
   margin-top:-60px;
   
   background-color: #000000;
   width:1390px; 
  align-items: center;
justify-content: center;
justify-content: center; 
left:0px;}


#bt{
    margin-top:15px;
    color: #ffffff;
    font-size:15px;
    border:solid rgb(247, 247, 229) 3px;
    border-radius:15px;
    background-color: rgb(0, 0, 0);
    width:70px;
    height:40px;
}


@media(max-width:484px)
{

    .navbar a{
    font-size:10px;
  }

  .block{
    width:400px;
  }

  .navbar {
    background-color: rgb(77, 77, 82);
    
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    gap:5px;}


    .container{
    color: #ddd;
    width:300px;
    margin:auto;
    flex-wrap: wrap;
    justify-content:space-around;
    display:inline;
    border: 1px solid rgb(229, 243, 100);
    border-radius:10px;
    
    
}
#img{
   width:50px;
   height:50px;
   
}

#bt{
    margin-top:5px;
    color: #ffffff;
    font-size:15px;
    border:solid rgb(247, 247, 229) 3px;
    border-radius:15px;
    background-color: rgb(0, 0, 0);
    width:50px;
    height:40px;
}



.box{
    width:90%;
    padding-bottom:50px;
    margin-top:60px;

}

.items{
    width:300px;
    align-self: center;
    margin-left:20px;

}


.items:hover{   transform: scale(1.2) rotate(0deg);}
.box h1{
    font-size:20px;
margin-left:50px;
}
.items h3{
font-size:15px;
}
}
</style>
<body>

        <div class="back">
<div class="block">
    <div class="navbar">  
      <a href="https://yuvraj7852.github.io/homepage/">Home</a>    
      <a href="https://yuvraj7852.github.io/intro/">Info</a>  
      <a href="https://yuvraj7852.github.io/course/">Course</a>  
     
      <a href="https://yuvraj7852.github.io/contect/">Contect</a>  
      <a href="https://yuvraj7852.github.io/helppage/">Help</a>
  </div>  
</div>


    <div class="box">
    <h1>My Course</h1>
    <div class="container">
      
        <div class="items">
            <img src="pyhton.png" id="img">
            <h3>Python</h3>
            <p1></p1><br>
        <button id="bt">click</button>
        </div>

        <div class="items">
            <img src="c++.png" id="img">
            <h3>C++</h3>
            <p1></p1><br>
        <button id="bt">click</button>
        </div>

        <div class="items">
            <img src="c.png" id="img">
            <h3>C</h3>
            <p1></p1><br>
        <button id="bt">click</button>
        </div>

        <div class="items">
            <img src="javascript.png" id="img">
            <h3>Java Script</h3>
            <p1>.</p1><br>
        <button id="bt">click</button>
        </div>

        <div class="items">
            <img src="php.png" id="img">
            <h3>Php</h3>
            <p1>.</p1><br>
        <button id="bt">click</button>
       
    </div>
    
    </div>
    </div>

</div>



</body>


</html>
